<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-sentinel-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../microsphere-sentinel-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-sentinel-plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Alibaba Sentinel :: Plugins</name>
    <description>Microsphere Alibaba Sentinel Plugins</description>

    <modules>
        <module>microsphere-sentinel-alibaba-druid</module>
        <module>microsphere-sentinel-jdbc</module>
    </modules>

</project>