<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-alibaba-sentinel-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../microsphere-alibaba-sentinel-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-alibaba-sentinel-plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Alibaba Sentinel :: Plugins</name>
    <description>Microsphere Alibaba Sentinel Plugins</description>

    <modules>
        <module>microsphere-alibaba-sentinel-alibaba-druid</module>
        <module>microsphere-alibaba-sentinel-mybatis</module>
        <module>microsphere-alibaba-sentinel-hibernate-core</module>
        <module>microsphere-alibaba-sentinel-p6spy</module>
        <module>microsphere-alibaba-sentinel-redis</module>
        <module>microsphere-alibaba-sentinel-spring-web</module>
    </modules>

</project>